{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"bunVersion": "1.x",
	"crons": [
		{ "path": "/api/jobs/collect", "schedule": "*/10 * * * *" },
		{ "path": "/api/rebuild", "schedule": "5 */6 * * *" }
	]
}
